{
  "name": "@compeon/monthpicker",
  "version": "0.0.2",
  "description": "Simple monthpicker using react & date-fns",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "authors": [
    "Bastian Ahrens <bahrens@compeon.de>",
    "Gerrit Seger <gseger@compeon.de>"
  ],
  "scripts": {
    "compile": "babel src -d dist",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3",
    "jest-styled-components": "^5.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)spec.js"
    ]
  }
}
